* {
  box-sizing: border-box;
}
a {
  color:white;
}
a:hover {
  color: #c0c0c0;
}
.btn.like {
  padding-top: 5px;
  padding-bottom: 5px;
  width: 60px;
  cursor: pointer;
  padding-left: 5px;
  padding-right: 5px;
  margin-left: 0px;
  margin-top: 5px;
  margin-bottom: 10px;
  color:white;
  background-color: #2980b9;
  border-color: #34495e;
}
.border {
  border: 1px solid #e63b7a!important;
}

.gridMain {
  display: grid;
  position: relative;
  grid-template-rows: 520px;
  width: 100%;
	grid-template-columns: 25% 25% 25% 25%;
  justify-content: space-between;

}
@media screen and (max-width: 1260px) {
  .gridMain {
    display: grid;
    position: relative;
    grid-template-rows: 520px;
    width: 100%;
    grid-template-columns: 33% 33% 33%;
    justify-content: space-between;
  }
}
@media screen and (max-width: 960px) {
  .gridMain {
    display: grid;
    position: relative;
    grid-template-rows: 520px;
    width: 100%;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
  }
}
@media screen and (max-width: 660px) {
  .gridMain {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

 .column {
    display: block;
    margin-bottom: 20px;
    width: 300px;
    height: 500px;
  }
.card {
  display: grid;
  position: relative;
  grid-template-columns: 300px;
  grid-template-rows: 210px 120px 80px;
  grid-template-areas: "image" "text" "stats";
  height: 417px;
  width: fit-content;
	z-index: 1;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
  border-radius: 18px;
  border: #2980b9 4px solid;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
  font-family: 'Open Sans';
  

  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}
.card-image {
  grid-area: image;
  background-color: rgba(0, 0, 0, 0.382);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  width: 300px;
  height: 210px;
  display:block;
  margin:auto;
  
}

.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}
.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #b92d5d;
}
.card-stats .stat {
  padding:10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  height: 80px;
}
.card-stats .border {
  border-left: 1px solid rgb(172, 26, 87);
  border-right: 1px solid rgb(172, 26, 87);
  height: 80px;
}
.card-stats .value{
  font-size:22px;
  font-weight: 500;
}
.card-stats .value sup{
  font-size:12px;
}
.card-stats .type{
  font-size:11px;
  font-weight: 300;
  text-transform: uppercase;
}
.card:hover {
  transform: scale(1.02);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

/*card2*/
.card-image.card2 {
  background-color: azure;
  background-size: cover;
}
.card-text.card2 .date {
  color: rgb(255, 77, 7);
}
.card-stats.card2 .border {
  border-left: 1px solid rgb(185, 67, 20);
  border-right: 1px solid rgb(185, 67, 20);
}
.card-stats.card2 {
  background: rgb(255, 77, 7);
}
/*card3*/
.card-image.card3 {
  background-color: lightseagreen;
  background-size: cover;
}
.card-text.card3 .date {
  color: rgb(0, 189, 63);
}
.card-stats.card3 .border {
  border-left: 1px solid rgb(14, 122, 50);
  border-right: 1px solid rgb(14, 122, 50);
}
.card-stats.card3 {
  background: rgb(0, 189, 63);
}